---
include:
  - project: "moqap/modules"
    ref: "9.0.0"
    file:
      - "/templates/moqap_templates.yml"
  - "/pipelines/settings.yaml"
  - "/pipelines/stages/release-script.yaml"

stages:
  - .pre
  - release
  - .post
