---
include:
  - project: "moqap/modules"
    ref: "3.3.6"
    file:
      - "/artifactory/upload_artifacts_dir.yml"
      - "/eks/kaniko/kaniko.yml"
      - "/trivy/trivy.yml"
  - "/pipelines/settings.yaml"
  - "/pipelines/stages/release-script.yaml"
  - "/pipelines/stages/deployment.yaml"
  - "/pipelines/stages/bizhub.yaml"
  - "/pipelines/trivy/trivy.yaml"

stages:
  - .pre
  - security-scan
  - release-script
  - argo-cd-deploy
  - bizhub-deploy
  - .post